# AutoCrop

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/danz/autocrop/: AutoCropConfig.java  AutoCropMod.java  CropManager.java  ModMenuIntegration.java
src/main/resources/: autocrop.accesswidener  autocrop.mixins.json  fabric.mod.json
src/main/resources/assets/autocrop/lang/: en_us.json
