plugins {
    id "net.fabricmc.fabric-loom" version "1.15.1"
    id "maven-publish"
}

version  = project.mod_version
group    = project.maven_group

base {
    archivesName = project.archives_base_name
}

// === Java 25 =
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {

    options.release = 25
}

// Repositories
repositories {
    maven {
        name = "FabricMC"
        url  = "https://maven.fabricmc.net/"
    }
    maven {
        name = "Shedaniel (Cloth Config)"
        url  = "https://maven.shedaniel.me/"
    }
    maven {
        name = "TerraformersMC (ModMenu)"
        url  = "https://maven.terraformersmc.com/releases/"
    }
    mavenCentral()
}

// Dependencies 
dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"

    implementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    implementation "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
    implementation "com.terraformersmc:modmenu:${project.modmenu_version}"
}
jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

loom {
    accessWidenerPath = file("src/main/resources/autocrop.accesswidener")
}

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}